<html>
    <head>
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Portfolio &mdash; Loïc Tisseyre</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta property="og:title" content="Portfolio Loic Tisseyre" />
		<meta name="description" content="My Portfolio" />
		<meta name="keywords" content="tisseyre, Loic, developer, portfolio, projects, epitech" />
		<meta name="author" content="Loïc Tisseyre" />

		<div id="css"></div>
        <link rel="stylesheet" href="../css/style.css">
        <script src="https://cdn.loic-tisseyre.com/scripts/vue3.2.40.js"></script>
		<script src="https://cdn.loic-tisseyre.com/scripts/modernizr-2.6.2.min.js"></script>
		<script async defer src="https://buttons.github.io/buttons.js"></script>
    </head>
    <body>
        <div id="overlay"></div>
		<canvas id="canvas"></canvas>
		<div class="fh5co-loader"></div>
		<div id="page">
			<navigation></navigation>
			<moulibot></moulibot>
			<credit></credit>
		</div>
		<div class="gototop js-top">
			<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
		</div>
		<div class="cursor"></div>
		<script src="https://cdn.loic-tisseyre.com/scripts/jquery.min.js"></script>
		<script src="https://cdn.loic-tisseyre.com/scripts/jquery.easing.1.3.js"></script>
		<script src="https://cdn.loic-tisseyre.com/scripts/bootstrap.min.js"></script>
		<script src="https://cdn.loic-tisseyre.com/scripts/jquery.waypoints.min.js"></script>
		<script src="https://cdn.loic-tisseyre.com/scripts/jquery.flexslider-min.js"></script>
		<script src="https://cdn.loic-tisseyre.com/scripts/jquery.magnific-popup.min.js"></script>
		<script src="https://cdn.loic-tisseyre.com/scripts/magnific-popup-options.js"></script>
		<script src="../scripts/particles.js"></script>
		<script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
		<script src="../scripts/main.js"></script>
		<script type="module" src="../vue/app.vue.js"></script>
    </body>
</html>
